export default {
    trainer:'Language Trainer',
    home: 'Home',
    exercises: 'Exercises',
    allExerciseList: 'Aт exrcise list',
    ampm:'12-hour time system',
    spell_to_time:'Understand time spelling',
    gspelling:'Time speling (general)',
    tvspelling:'Time speling (TV, timetables)',
    byspelling:'Write time by spelling',
    help:'Help',
    theory:'Theory',
    aboutApp: 'About IELTS Trainer',
    vocabulary:'Vocabulary (time)',
    vocabularyTrain:'IELTS: time vocabulary',
    price: 'Price',
    contacts: 'Contacts',
    signup: 'SignUp',
    login: 'LogIn',
    signout: 'Sign out',
    administration: 'Administration',
    account:'Account'
}